﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="tr">
  <texts>
    <text name="HomePage" value="Ana Sayfa" />
    <text name="About" value="Hakkında" />
    <text name="WelcomeMessage" value="BeBillingSystem projesine hoşgeldiniz!" />
    <text name="FormIsNotValidMessage" value="Form geçerli değil. Lütfen kontrol edip hataları düzeltin." />
    <text name="TenantNameCanNotBeEmpty" value="Müşteri adı boş bırakılamaz." />
    <text name="InvalidUserNameOrPassword" value="Kullanıcı adı ya da şifre hatalı." />
    <text name="ThereIsNoTenantDefinedWithName{0}" value="{0} isminde bir müşteri tanımlı değildir." />
    <text name="TenantIsNotActive" value="{0} isimli müşteri aktif edilmemiştir." />
    <text name="UserIsNotActiveAndCanNotLogin" value="{0} isimli kullanıcı pasife alınmıştır ve sisteme giremez." />
    <text name="UserEmailIsNotConfirmedAndCanNotLogin">E-posta adresiniz doğrulanmadı, giriş yapamazsınız.</text>
    <text name="UserLockedOutMessage">Kullanıcı hesabı kilitlenmiş. Lütfen bir süre sonra tekrar deneyin.</text>
    <text name="PleaseEnterLoginInformation" value="Lütfen giriş bilgilerinizi girin" />
    <text name="TenancyName" value="Müşteri adı" />
    <text name="UserNameOrEmail" value="Kullanıcı adı ya da e-posta" />
    <text name="Password" value="Şifre" />
    <text name="ResetPassword" value="Şifreyi yenile" />
    <text name="UpdatePassword" value="Şifreyi güncelle" />
    <text name="RememberMe" value="Beni hatırla" />
    <text name="LogIn" value="Giriş" />
    <text name="LoginFailed" value="Giriş başarısız!" />
    <text name="NameSurname" value="Ad soyad" />
    <text name="UserName" value="Kullanıcı adı" />
    <text name="Name" value="İsim" />
    <text name="Surname" value="Soy isim" />
    <text name="EmailAddress" value="E-posta adresi" />
    <text name="Tenants" value="Müşteriler" />
    <text name="SavedSuccessfully" value="Başarıyla kaydedildi" />
    <text name="CreateNewTenant" value="Yeni müşteri oluştur" />
    <text name="AdminEmailAddress" value="Yönetici e-posta adresi" />
    <text name="AdminPassword" value="Yönetici şifresi" />
    <text name="Save" value="Kaydet" />
    <text name="Cancel" value="İptal" />
    <text name="TenantName_Regex_Description" value="Müşteri adı en az 2 karakter olmalı, bir harfle başlamalı ve harf, rakam, tire ya da alt çizgi ile devam etmelidir." />
    <text name="DefaultPasswordIs" value="Varsayılan şifre {0}" />
    <text name="CanBeEmptyToLoginAsHost" value="Host olarak giriş yapmak için boş bırakılabilir." />
    <text name="Register" value="Kayıt ol" />
    <text name="OrLoginWith" value="Ya da şununla giriş yap" />
    <text name="WaitingForActivationMessage" value="Hesabınız sistem yöneticisi tarafından etkinleştirilmek için bekliyor." />
    <text name="TenantSelection" value="Müşteri seçimi" />
    <text name="TenantSelection_Detail" value="Lütfen aşağıdaki müşterilerden birisini seçin." />
    <text name="Logout" value="Çıkış" />
    <text name="RegisterFormUserNameInvalidMessage">Lütfen kullanıcı adı alanına e-posta adresi girmeyin.</text>
    <text name="DatabaseConnectionString" value="Veritabanı bağlantı cümlesi" />
    <text name="Users" value="Kullanıcılar" />
    <text name="IsActive" value="Etkin mi" />
    <text name="FullName" value="Tam adı" />
    <text name="CreateNewUser" value="Yeni kullanıcı oluştur" />
    <text name="Yes" value="Evet" />
    <text name="No" value="Hayır" />
    <text name="Optional" value="Opsiyonel" />
    <text name="LeaveEmptyToSwitchToHost">Üst kullanıcıya geçiş için boş değer girin.</text>
    <text name="CurrentTenant">Geçerli müşteri</text>
    <text name="NotSelected">Seçilmemiş</text>
    <text name="Change">Değiştir</text>
    <text name="ChangeTenant">Müşteri değiştir</text>
    <text name="MultiLevelMenu">Çok Seviyeli Menü</text>
    <text name="Back">Geri</text>
    <text name="SuccessfullyRegistered">Başarıyla kayıt olundu</text>
    <text name="WaitingForEmailActivation">E-posta adresiniz etkinleştirilmeli.</text>
    <text name="Roles">Roller</text>
    <text name="DisplayName">Görünen ad</text>
    <text name="Edit">Düzenle</text>
    <text name="Delete">Sil</text>
    <text name="CreateNewRole">Yeni rol oluştur</text>
    <text name="RoleName">Rol adı</text>
    <text name="Actions">İşlemler</text>
    <text name="CouldNotCompleteLoginOperation">Giriş işlemi başarısız! Lütfen daha sonra tekrar deneyiniz.</text>
    <text name="CouldNotValidateExternalUser">Harici kullanıcı doğrulanamadı!</text>
    <text name="EditRole">Rolü düzenle</text>
    <text name="EditTenant">Müşteri düzenle</text>
    <text name="EditUser">Kullanıcı düzenleme</text>
    <text name="TenantIdIsNotActive{0}">Müşteri id aktif değil: {0}</text>
    <text name="UnknownTenantId{0}">Müşteri id aktif değil: {0}</text>
    <text name="ThisFieldIsRequired">Bu alan zorunludur.</text>
    <text name="PleaseWait">Lütfen bekleyin...</text>
    <text name="Administration">Yönetim</text>
    <text name="ClearAll">Hepsini temizle</text>
    <text name="ClearOthers">Diğerlerini temizle</text>
    <text name="LabelOptions">Etikent seçenekleri</text>
    <text name="Permissions">Yetkiler</text>
    <text name="RoleDescription">Rol tanımı</text>
    <text name="Refresh">Yenile</text>
    <text name="Create">Oluştur</text>
    <text name="UserDetails">Kullanıcı detayları</text>
    <text name="UserRoles">Kullanıcı rolleri</text>
    <text name="ConfirmPassword">Şifreyi doğrula</text>
    <text name="Version">Versiyon</text>
    <text name="On">Açık</text>
    <text name="Off">Kapalı</text>
    <text name="AreYouSureWantToDelete">{0}'i silmek istediğinizden emin misiniz ?</text>
    <text name="SuccessfullyDeleted">Başarıyla silindi</text>
    <text name="StartTyping">Yazmaya başla</text>
    <text name="Skins">Stiller</text>
    <text name="Settings">Ayarlar</text>
    <text name="Filter">Filtre</text>
    <text name="CurrentPassword">Varolan şifre</text>
    <text name="NewPassword">Yeni şifre</text>
    <text name="ConfirmNewPassword">Yeni şifreyi doğrula</text>
    <text name="PasswordsDoNotMatch">Şifreler uyuşmuyor</text>
    <text name="PasswordsMustBeAtLeast8CharactersContainLowercaseUppercaseNumber">Şifreler en az 8 karakter olmalı, küçük harf, büyük harf ve sayı içermelidir</text>
    <text name="UserDeleteWarningMessage">{0} kullanıcısı silinecektir.</text>
    <text name="RoleDeleteWarningMessage">{0} rolü silinecek ve atanmış kullanıcılardan kaldırılacaktır.</text>
    <text name="TenantDeleteWarningMessage">{0} müşterisi silinecektir.</text>
    <text name="SearchWithThreeDot">Ara...</text>
    <text name="PleaseEnterAtLeastNCharacter">Lütfen en az {0} karakter giriniz</text>
    <text name="PleaseEnterNoMoreThanNCharacter">Lütfen en fazla {0} karakter giriniz</text>
    <text name="InvalidEmailAddress">Geçersiz e-posta adresi</text>
    <text name="InvalidPattern">Geçersiz</text>
    <text name="PairsDoNotMatch">Eşleşmiyor</text>
    <text name="All">Hepsi</text>
    <text name="TotalRecordsCount">Toplam: {0}</text>
    <text name="Search">Bul</text>
    <text name="Clear">Temizle</text>
    <text name="ResetPasswordStepOneInfo">1. Yönetici şifresini girin</text>
    <text name="ResetPasswordStepTwoInfo">2. Bu şifreyi kaydettikten sonra ilgili kullanıcıya gönderin</text>
    <text name="UsersActivation">Kullanıcıları aktifleştirme</text>
  </texts>
</localizationDictionary>
